{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=coltecbet.db"
  },
  "Jwt": {
    "Key": "Este-e-meu-segredo-super-secreto-e-longo-para-o-coltec-bet-12345",
    "Issuer": "ColtecBet.Api",
    "Audience": "ColtecBet.Frontend"
  }
}